<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">318.94543</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Admin</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.24426</property>
      <property
         name="page">/Admin.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Home</property>
      <property
         name="x">394.73438</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.42529</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Student</property>
      <property
         name="x">535.7344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Student&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.42529</property>
      <property
         name="page">/Student.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">TeamLeader</property>
      <property
         name="x">250.13477</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TeamLeader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/TeamLeader.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">toAdmin</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L54,353.38525,128.5747,130.3678,150.89368,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">returnS</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L46,494.73438,121.57471,435.73438,121.57471,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">returnA</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R58,130.71457,157.89368,353.73438,135.5747,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">toStudent</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,435.73438,128.5747,494.73438,128.5747,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View5">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">toTL</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L38,353.73438,114.57471,292.97906,79.649414,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View5">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">fromAToTL</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R42,129.01758,143.89368,209.13477,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View4">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">fromTLToS</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">T50,250.13477,29.149414,535.7344,71.07471,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View4">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">AToS</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B50,88.01758,204.89368,535.7344,179.0747,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View3">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">returnTL</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R54,291.13477,86.649414,351.91376,121.57471,L46</property>
   </ControlFlowCase>
</SDM>
