<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Home.jsf" id="d1">
    <af:form id="f1">
      <af:panelStretchLayout id="psl1" endWidth="87px" bottomHeight="50px">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl1" inlineStyle="background-color:white;">
            <af:gridRow marginTop="0px" id="gr1" height="25%">
              <af:gridCell marginStart="0px" width="100%" marginEnd="0px" id="gc1">
                <af:spacer width="139" height="143" id="s1" inlineStyle="max-height:100%;"/>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="0px" height="60%" id="gr2">
              <af:gridCell id="gc8" width="88%">
                <af:spacer width="100%" height="100" id="s2" inlineStyle="max-width:inherit;"/>
              </af:gridCell>
              <af:gridCell id="gc4" width="352%">
                <af:panelGroupLayout id="pgl2" inlineStyle="width:499px;">
                  <af:image source="https://tom-prod-new.s3.eu-west-1.amazonaws.com/tom-logo%20(4).1576096788774.jpg"
                            id="i1" inlineStyle="max-height:inherit; min-width:0%; max-width:inherit; width:770px;"/>
                </af:panelGroupLayout>
                <af:spacer width="75" height="269" id="s5"/>
              </af:gridCell>
              <af:gridCell id="gc5" width="88%"/>
              <af:gridCell id="gc6" width="176%" valign="top" inlineStyle="max-width:502px;">
                <af:panelBox text="Start Session" id="pb1" type="stretch" titleHalign="center"
                             inlineStyle="max-width:502px; width:287px;">
                  <f:facet name="toolbar"/>
                  <af:panelFormLayout id="pfl1">
                    <af:spacer width="10" height="50" id="s3"/>
                    <af:toolbar id="t1">
                      <af:inputText label="Username" id="it1" binding="#{StartTOM.inputTextEmail}" value="#{StartTOM.email}"/>
                    </af:toolbar>
                    <af:toolbar id="t2">
                      <af:inputText label="Password" id="it2" binding="#{StartTOM.inputTextPassword}"
                                    value="#{StartTOM.password}" secret="true"/>
                    </af:toolbar>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:toolbar id="t3">
                      <af:button text="Enter" id="b1" action="#{StartTOM.doLogin}"/>
                    </af:toolbar>
                    <f:facet name="footer"/>
                  </af:panelFormLayout>
                </af:panelBox>
              </af:gridCell>
              <af:gridCell id="gc7" width="96%"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:panelStretchLayout>
    </af:form>
  </af:document>
</f:view>